import telebot;
import time;
bot = telebot.TeleBot('6078117071:AAH08U95CnQbrdlp01Z0rQQn-Do0mJXM4cA');
@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == "/start":
        bot.send_message(message.from_user.id, "*📍 Приветствую!* Я Бот-Помощник по Мафии."
    "\n👀 Если вы впервые в Мафии-Баку, воспользуйтесь командой *.нью*"
    '\n🔎 Если вы уже играли в Мафию-Баку, воспользуйтесь командой *.инф*', parse_mode='Markdown')
    elif message.text == '.нью' or message.text == '.Нью'or message.text == '.рег':
        bot.send_message(message.from_user.id, "👁 Добро пожаловать в ряды Мафиозников!"
    '\n1️⃣ Для дальнейшего обучения нужно *Присоединиться к игре*. '
    '\n2️⃣ Если в данный момент проводится регистрация в игру, то смс с регистрацией'
    ' закреплено в том чате, в котором вы узнали обо мне :)'
    '\n3️⃣ Если в данный момент в чате нет закрепленной регистрации, вероятнее всего в чате уже проходит игра. '
    '\n🎰 Дождитесь ее окончания и присоединяйтесь.'
    "\nВо время ожидания можно *ознакомиться с правилами чата*. Обычно они находятся в закрепе/описании/команде !rules в самом чате."
    '\n4️⃣ Как только вы присоединитесь к регистрации, воспользуйтесь командой *.игра*'
    '\n5️⃣ Если вы уже находитесь в регистрации, вам нужно подождать начала игры. Обычно это занимает 5-10 минут с начала регистрации.', parse_mode='Markdown')
    elif message.text == '.игра':
         bot.send_message(message.from_user.id, '→ Игра делится на два этапа:'
    '\n◕ Ночь 🌃 - активные роли делают свой выбор в личных сообщениях с ботом;'
    '\n◕ День 🌇 - игроки обсуждают последствия ночи, предоставляют информацию  и принимают решение кого они будут линчевать;'
    '\n→ Эти два этапа сменяют друг друга.'
    "\n\nИ так, если игра уже началась, то бот *Mafia Baku Black* уже прислал название вашей роли вам в лс. "
    "\nОтправьте мне вашу роль пользуясь ' . ' перед названием."
    "\nНапример:"
    "\n*.мирный*"
    "\n*.комиссар*"
    "\n*.любовница*", parse_mode='Markdown')
    elif message.text == ".инф":
        bot.send_message(message.from_user.id, "Я очень простой в управлении бот!"
    "\n🔎 Напиши мне название роли по формату: *.мж*, *.люба*, *.ком*, *.бомж*."
    "\nЧтобы узнать действующие правила чата, Вам нужно пройти в сам чат и просмотреть закреп/описание чата/прописать команду !rules. *Я - Инфо-Бот по игре, а не чатам!*", parse_mode='Markdown')
bot.polling(none_stop=True, interval=0)